C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\bin\Debug\C20-07.22.2019-Form-Shopp.exe.config
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\bin\Debug\C20-07.22.2019-Form-Shopp.exe
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\bin\Debug\C20-07.22.2019-Form-Shopp.pdb
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20-07.22.2019-Form-Shopp.csprojAssemblyReference.cache
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20_07._22._2019_Form_Shopp.Form1.resources
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20_07._22._2019_Form_Shopp.Properties.Resources.resources
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20-07.22.2019-Form-Shopp.csproj.GenerateResource.cache
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20-07.22.2019-Form-Shopp.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20-07.22.2019-Form-Shopp.exe
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20-07.22.2019-Form-Shopp.pdb
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20_07._22._2019_Form_Shopp.RegisterPage.resources
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20-07.22.2019-Form-Shopp.csproj.CopyComplete
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20_07._22._2019_Form_Shopp.Dashboard.resources
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20_07._22._2019_Form_Shopp.LoginPage.resources
C:\Users\User\source\repos\C20-07.22.2019-Form-Shopp\C20-07.22.2019-Form-Shopp\obj\Debug\C20_07._22._2019_Form_Shopp.AdminDashboard.resources
